{
  "name": "npm-audit-action",
  "description": "GitHub Action for running npm audit",
  "version": "0.1.0",
  "author": "Ferdinand Thiessen",
  "private": true,
  "homepage": "https://github.com/susnux/npm-audit-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susnux/npm-audit-action.git"
  },
  "bugs": {
    "url": "https://github.com/susnux/npm-audit-action/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "NPM",
    "audit"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "npx vitest run",
    "coverage": "npm run test -- --coverage && npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint .",
    "package": "npx esbuild --platform=node --sourcemap --bundle src/index.ts --outdir=dist",
    "package:watch": "npm run package -- --watch",
    "test": "npx vitest run",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "prettier": {
    "printWidth": 95,
    "tabWidth": 4,
    "useTabs": true,
    "singleQuote": true,
    "semi": false,
    "overrides": [
      {
        "files": [
          "package.json",
          "package-lock.json",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2,
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "css.escape": "^1.5.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^4.10.2",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "vitest": "^1.5.2"
  }
}
